==================================================================================


     /$$$$$$$                   /$$$$$$  /$$                          /$$$$$$
    | $$__  $$                 /$$__  $$|__/                         /$$__  $$
    | $$  \ $$  /$$$$$$       | $$  \__/ /$$ /$$$$$$/$$$$   /$$$$$$ | $$  \ $$
    | $$$$$$$/ /$$__  $$      |  $$$$$$ | $$| $$_  $$_  $$ /$$__  $$| $$  | $$
    | $$__  $$| $$$$$$$$       \____  $$| $$| $$ \ $$ \ $$| $$  \ $$| $$  | $$
    | $$  \ $$| $$_____/       /$$  \ $$| $$| $$ | $$ | $$| $$  | $$| $$/$$ $$
    | $$  | $$|  $$$$$$$      |  $$$$$$/| $$| $$ | $$ | $$| $$$$$$$/|  $$$$$$/
    |__/  |__/ \_______/       \______/ |__/|__/ |__/ |__/| $$____/  \____ $$$
                                                          | $$            \__/
                                                          | $$
                                                          |__/


==================================================================================